Module100000Name = MyModule
Module100000Desc = MyModule Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

MyModuleSetup = Configuration du module MyModule
MyModuleAbout = A propos du module MyModule

MyModule=MyModule
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenuMyModule=MyModule

# STATUS
MyModuleStatusCanceled=Abandonnée (fermée)
MyModuleStatusDraft=Brouillon (à valider)
MyModuleStatusValidated=Validée (à accepter)
MyModuleStatusRefused=Refusée (fermée)
MyModuleStatusAccepted=Acceptée (fermée)

MyModuleStatusShortCanceled=Abandonnée
MyModuleStatusShortDraft=Brouillon
MyModuleStatusShortValidated=Validée
MyModuleStatusShortRefused=Refusée
MyModuleStatusShortAccepted=Acceptée

# LIST
MyModuleList=Liste MyModule
NoMyModule=(vide)

# CARD
NewMyModule=Création MyModule
MyModuleCard=Fiche MyModule

MyModuleModify=Modifier
MyModuleClone=Cloner
MyModuleValid=Valider
MyModuleAccept=Accepter
MyModuleRefuse=Refuser
MyModuleReopen=Rouvrir
MyModuleCancel=Abandonner
MyModuleDelete=Supprimer

ConfirmValidateMyModuleTitle=Confirmation de suppression
ConfirmValidateMyModuleBody=Souhaitez-vous vraiment supprimer cette fiche MyModule %s ?
